{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.cli.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "composite": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@types": ["./types"]
    },
    "outDir": "dist/cli"
  },
  "include": ["cli/**/*.ts", "types/**/*.ts"]
}